<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #0a0909;
      }
      .card {
        background-color: #edd1aa4b;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        padding: 20px;
        width: 400px;
      }
      h2 {
        text-align: center;
        color: #0a0909;
      }

      input {
        padding: 15px;
        margin: 10px 0;
        border: 1px solid #0a0909;
        border-radius: 8px;
      }
      button {
        background-color: blue;
        color: white;
        padding: 8px;
        border-radius: 8px;
        margin-top: 10px;
        width: 30%;
      }
      button:hover {
        background-color: darkblue;
      }

      form {
        display: flex;
        flex-direction: column;
      }
      .text {
        display: flex;
        justify-content: space-between;
      }
      .pass {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .but {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>login</h2>
      <form>
        <input type="email" id="email" placeholder="email" required />
        <div class="text">
          <input type="text" name="name" placeholder="first name" required />
          <input type="text" name="name" placeholder="lastname" required />
        </div>
        <div class="pass">
          <input
            type="password"
            name="password"
            placeholder="password"
            required
          />
        </div>

        <div class="but"><button type="submit">login</button></div>
      </form>
    </div>
  </body>
</html>
